<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background: rgba(0, 139, 139);
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(2);
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.5);
        }

        .box:hover{
            background: rgb(77, 1, 139);
        }

        .box:active{
            box-shadow: inset 4px 4px 4px 0px rgb(0, 0, 0);
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg) scale(0);
            }

            50% {
                transform: rotate(180deg) scale(10);
            }

            to {
                transform: rotate(360deg) scale(0);
            }
        }

        @keyframes color {
            0%{
                background: rgba(0, 139, 139);
            }

            50%{
                background: rgb(72, 0, 139);
            }

            100%{
                background: rgb(139, 0, 76)
            }
        }

        .box{
            animation: rotate 5s infinite linear, color 10s infinite linear alternate;
        }

    </style>
</head>
<body>
    <div class="box">Box</div>
</body>
</html>